int anim menuhide 0x7f040000
int anim menushow 0x7f040001
int anim popup_bottomshow_hide 0x7f040002
int anim popup_bottomshow_show 0x7f040003
int anim push_bottom_in 0x7f040004
int anim push_bottom_out 0x7f040005
int anim push_left_in 0x7f040006
int anim push_left_out 0x7f040007
int anim round_progressdialog 0x7f040008
int anim slide_in_from_bottom 0x7f040009
int anim slide_in_from_top 0x7f04000a
int anim slide_out_to_bottom 0x7f04000b
int anim slide_out_to_top 0x7f04000c
int anim slide_right 0x7f04000d
int anim slide_right_out 0x7f04000e
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color Bottom 0x7f060008
int color backgroundgreen 0x7f060009
int color black 0x7f060000
int color blue 0x7f060001
int color carpool_subreplay_normal 0x7f060003
int color carpool_subreplay_pressed 0x7f060004
int color gray 0x7f060007
int color page_bg 0x7f060005
int color red 0x7f060006
int color transparent 0x7f06000a
int color white 0x7f060002
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable common_return_button 0x7f020000
int drawable current_header_bg 0x7f020001
int drawable current_return_btn 0x7f020002
int drawable current_return_btn_on 0x7f020003
int drawable current_xline 0x7f020004
int drawable default_ptr_flip 0x7f020005
int drawable default_ptr_rotate 0x7f020006
int drawable indicator_arrow 0x7f020007
int drawable indicator_bg_bottom 0x7f020008
int drawable indicator_bg_top 0x7f020009
int drawable progressbar_dialog_progress_1 0x7f02000a
int drawable progressbar_dialog_progress_10 0x7f02000b
int drawable progressbar_dialog_progress_2 0x7f02000c
int drawable progressbar_dialog_progress_3 0x7f02000d
int drawable progressbar_dialog_progress_4 0x7f02000e
int drawable progressbar_dialog_progress_5 0x7f02000f
int drawable progressbar_dialog_progress_6 0x7f020010
int drawable progressbar_dialog_progress_7 0x7f020011
int drawable progressbar_dialog_progress_8 0x7f020012
int drawable progressbar_dialog_progress_9 0x7f020013
int drawable share_bg 0x7f020014
int drawable switch_check_box_bottom 0x7f020015
int drawable switch_check_box_btn_pressed 0x7f020016
int drawable switch_check_box_btn_unpressed 0x7f020017
int drawable switch_check_box_frame 0x7f020018
int drawable switch_check_box_mask 0x7f020019
int id both 0x7f050003
int id centerTitle 0x7f05000e
int id disabled 0x7f050000
int id fl_inner 0x7f050016
int id flip 0x7f050008
int id grid_share_list 0x7f050011
int id gridview 0x7f050009
int id headLayout 0x7f05000c
int id id_tv_loadingmsg 0x7f050015
int id leftImage 0x7f05000d
int id loadingImageView 0x7f050014
int id manualOnly 0x7f050004
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050017
int id pull_to_refresh_progress 0x7f050018
int id pull_to_refresh_sub_text 0x7f05001a
int id pull_to_refresh_text 0x7f050019
int id rightImage 0x7f05000f
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id share_item_icon 0x7f050012
int id share_item_name 0x7f050013
int id share_list 0x7f050010
int id webview 0x7f05000a
int layout head 0x7f030000
int layout my_shared_dialog 0x7f030001
int layout my_shared_grid_dialog 0x7f030002
int layout my_shared_item 0x7f030003
int layout myprogressbarutil 0x7f030004
int layout myprogressdialog 0x7f030005
int layout pull_to_refresh_header_horizontal 0x7f030006
int layout pull_to_refresh_header_vertical 0x7f030007
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int style AppBaseTheme 0x7f090000
int style CustomDialog 0x7f090001
int style ProgressDialog 0x7f090002
int style popup_bottomshow_anim_style 0x7f090005
int style white16 0x7f090004
int style white18 0x7f090003
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
