int anim menuhide 0x7f040000
int anim menushow 0x7f040001
int anim popup_bottomshow_hide 0x7f040002
int anim popup_bottomshow_show 0x7f040003
int anim push_bottom_in 0x7f040004
int anim push_bottom_out 0x7f040005
int anim push_left_in 0x7f040006
int anim push_left_out 0x7f040007
int anim round_progressdialog 0x7f040008
int anim slide_in_from_bottom 0x7f040009
int anim slide_in_from_top 0x7f04000a
int anim slide_out_to_bottom 0x7f04000b
int anim slide_out_to_top 0x7f04000c
int anim slide_right 0x7f04000d
int anim slide_right_out 0x7f04000e
int color white 0x7f050000
int drawable common_return_button 0x7f020000
int drawable current_header_bg 0x7f020001
int drawable current_return_btn 0x7f020002
int drawable current_return_btn_on 0x7f020003
int drawable current_xline 0x7f020004
int drawable default_ptr_flip 0x7f020005
int drawable default_ptr_rotate 0x7f020006
int drawable fail 0x7f020007
int drawable ic_no_order 0x7f020008
int drawable icon_download_small 0x7f020009
int drawable indicator_arrow 0x7f02000a
int drawable progressbar_dialog_progress_1 0x7f02000b
int drawable progressbar_dialog_progress_10 0x7f02000c
int drawable progressbar_dialog_progress_2 0x7f02000d
int drawable progressbar_dialog_progress_3 0x7f02000e
int drawable progressbar_dialog_progress_4 0x7f02000f
int drawable progressbar_dialog_progress_5 0x7f020010
int drawable progressbar_dialog_progress_6 0x7f020011
int drawable progressbar_dialog_progress_7 0x7f020012
int drawable progressbar_dialog_progress_8 0x7f020013
int drawable progressbar_dialog_progress_9 0x7f020014
int drawable share_bg 0x7f020015
int drawable sys_bg 0x7f020016
int drawable sys_dlg_bg 0x7f020017
int drawable sys_fail 0x7f020018
int drawable sys_success 0x7f020019
int id act_faile_layout 0x7f080000
int id act_no_order_layout 0x7f080007
int id act_sys_message 0x7f08000e
int id centerTitle 0x7f080003
int id dlg_loading_img 0x7f08000c
int id dlg_loading_progress 0x7f08000b
int id dlg_loading_tv 0x7f08000d
int id headLayout 0x7f080001
int id id_tv_loadingmsg 0x7f080006
int id leftImage 0x7f080002
int id loadingImageView 0x7f080005
int id progressbar_updown 0x7f08000a
int id rightImage 0x7f080004
int id sys_progress 0x7f08000f
int id tv_old_version 0x7f080011
int id tv_update_describe 0x7f080013
int id tv_update_version 0x7f080010
int id tv_update_version_size_value 0x7f080012
int id update_progress 0x7f080014
int id update_progress_text 0x7f080015
int id update_size 0x7f080009
int id updatebar_tip 0x7f080008
int layout fail_layout 0x7f030000
int layout head 0x7f030001
int layout myprogressdialog 0x7f030002
int layout no_order_layout 0x7f030003
int layout notify_item 0x7f030004
int layout sys_dlg_loading 0x7f030005
int layout sys_progress 0x7f030006
int layout update_dialog_item 0x7f030007
int layout update_progress 0x7f030008
int string act_sys_req_faile 0x7f060004
int string act_sys_req_http_error 0x7f060005
int string app_name 0x7f060000
int string begin_download 0x7f060011
int string cancel 0x7f060014
int string content_description 0x7f060002
int string dialog_cancel 0x7f06000e
int string dialog_upgrade 0x7f06000d
int string dlg_loading_text 0x7f060001
int string downed_install 0x7f060012
int string downloading 0x7f060006
int string forceupdate_forwait 0x7f060010
int string install 0x7f060013
int string new_version 0x7f06000a
int string new_version_describe 0x7f06000c
int string new_version_force_update 0x7f060008
int string new_version_size 0x7f06000b
int string new_version_update 0x7f060007
int string old_version 0x7f060009
int string sys_dialog_title_prompt 0x7f060003
int string update_tip 0x7f06000f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomDialog 0x7f070003
int style ProgressDialog 0x7f070004
int style no_frame_dialog 0x7f070002
int style popup_bottomshow_anim_style 0x7f070007
int style white16 0x7f070006
int style white18 0x7f070005
