<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_blue"
    >

<include 
    layout="@layout/head"
    
    />
    <include layout="@layout/load_failed_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="30dip"
        android:background="@drawable/current_text_bg"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_phone"
            android:textColor="@color/color_gray_dark"
            android:textSize="@dimen/tv_size_normal" />

        <EditText
            android:id="@+id/et_my_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:hint="请输入手机号码(最多11个字)"
            android:maxLength="11"
            android:singleLine="true"
            android:numeric="integer"
            android:textColor="@color/color_gray"
            android:textColorHint="@color/color_gray_light"
            android:textSize="@dimen/tv_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/current_text_bg"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密       码："
            android:textColor="@color/color_gray_dark"
            android:textSize="@dimen/tv_size_normal" />

        <EditText
            android:id="@+id/et_my_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:hint="请输入密码"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/color_gray"
            android:textColorHint="@color/color_gray_light"
            android:textSize="@dimen/tv_size_normal" />
    </LinearLayout>

<LinearLayout 
      android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:padding="10dp" 
    >
    
      <CheckBox
            android:id="@+id/cb_mima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:text="记住密码"
            android:textSize="14sp"
            style="@style/MyCheck_Box"
            android:textColor="@color/color_gray_dark" />

        <CheckBox
            android:id="@+id/cb_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cb_mima"
            android:layout_marginLeft="18dip"
            android:text="自动登录"
             style="@style/MyCheck_Box"
              android:textSize="14sp"
            android:textColor="@color/color_gray_dark" />
    
    
</LinearLayout>
     	 <Button
	 	android:id="@+id/register_btn"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="30dp"
	    android:layout_marginRight="30dp"
	    android:layout_marginTop="15dp"
	    style="@style/common_bluebutton_style"
        android:clickable="false"
	    android:text="@string/login_" />
          <Button
              android:id="@+id/unregister_"
            android:background="#00000000"
               android:layout_marginTop="30dp"
                 android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没有账号，赶快去注册吧！"
            android:layout_gravity="right"
            android:textColor="@color/backgroundgreen"
            android:textSize="@dimen/tv_size_normal" />
</LinearLayout>