int anim menuhide 0x7f040000
int anim menushow 0x7f040001
int anim popup_bottomshow_hide 0x7f040002
int anim popup_bottomshow_show 0x7f040003
int anim push_bottom_in 0x7f040004
int anim push_bottom_out 0x7f040005
int anim push_left_in 0x7f040006
int anim push_left_out 0x7f040007
int anim round_progressdialog 0x7f040008
int anim slide_in_from_bottom 0x7f040009
int anim slide_in_from_top 0x7f04000a
int anim slide_out_to_bottom 0x7f04000b
int anim slide_out_to_top 0x7f04000c
int anim slide_right 0x7f04000d
int anim slide_right_out 0x7f04000e
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color Bottom 0x7f050008
int color aliceblue 0x7f050035
int color antiquewhite 0x7f05002b
int color aqua 0x7f05008a
int color aquamarine 0x7f05006b
int color azure 0x7f050033
int color background 0x7f050098
int color backgroundgreen 0x7f050009
int color backgroundgrey 0x7f05009b
int color backgroundtop 0x7f050099
int color backgroundtopx 0x7f05009a
int color beige 0x7f050030
int color bg_blue 0x7f0500a1
int color bisque 0x7f050017
int color black 0x7f050001
int color blanchedalmond 0x7f050015
int color blue 0x7f050002
int color blueviolet 0x7f050064
int color brown 0x7f050059
int color btn_common_text 0x7f0500b0
int color burlywood 0x7f05003d
int color cadetblue 0x7f050079
int color carpool_subreplay_normal 0x7f050003
int color carpool_subreplay_pressed 0x7f050004
int color chartreuse 0x7f05006c
int color chocolate 0x7f050048
int color color_gray 0x7f05009f
int color color_gray_dark 0x7f05009d
int color color_gray_light 0x7f0500a0
int color coral 0x7f050021
int color cornflowerblue 0x7f050078
int color cornsilk 0x7f050011
int color crimson 0x7f050040
int color cyan 0x7f05008b
int color darkblue 0x7f050096
int color darkcyan 0x7f050091
int color darkgoldenrod 0x7f050050
int color darkgray 0x7f050057
int color darkgreen 0x7f050094
int color darkgrey 0x7f050058
int color darkkhaki 0x7f05004d
int color darkmagenta 0x7f050062
int color darkolivegreen 0x7f05007a
int color darkorange 0x7f050020
int color darkorchid 0x7f05005b
int color darkred 0x7f050063
int color darksalmon 0x7f05003a
int color darkseagreen 0x7f050060
int color darkslateblue 0x7f05007d
int color darkslategray 0x7f050083
int color darkslategrey 0x7f050084
int color darkturquoise 0x7f05008f
int color darkviolet 0x7f05005d
int color deeppink 0x7f050025
int color deepskyblue 0x7f050090
int color default_text 0x7f0500af
int color dimgray 0x7f050075
int color dimgrey 0x7f050076
int color dodgerblue 0x7f050088
int color firebrick 0x7f050051
int color floralwhite 0x7f05000f
int color forestgreen 0x7f050086
int color fuchsia 0x7f050026
int color gainsboro 0x7f05003f
int color ghostwhite 0x7f05002d
int color gold 0x7f05001b
int color goldenrod 0x7f050042
int color gray 0x7f050007
int color green 0x7f050093
int color greenyellow 0x7f050055
int color grey 0x7f050067
int color group_common_color 0x7f0500b1
int color honeydew 0x7f050034
int color hotpink 0x7f050022
int color indianred 0x7f05004a
int color indigo 0x7f05007b
int color item_abstract 0x7f0500b2
int color item_abstract_disabled 0x7f0500a3
int color item_abstract_normal 0x7f0500a2
int color item_local 0x7f0500a4
int color item_local_night 0x7f0500a5
int color item_title 0x7f0500b3
int color item_title_disabled 0x7f0500a7
int color item_title_normal 0x7f0500a6
int color ivory 0x7f05000b
int color khaki 0x7f050036
int color lavender 0x7f05003b
int color lavenderblush 0x7f050013
int color lawngreen 0x7f05006d
int color lemonchiffon 0x7f050010
int color light_dark 0x7f05009e
int color lightblue 0x7f050056
int color lightcoral 0x7f050037
int color lightcyan 0x7f05003c
int color lightgoldenrodyellow 0x7f050029
int color lightgray 0x7f050045
int color lightgreen 0x7f05005f
int color lightgrey 0x7f050046
int color lightpink 0x7f05001d
int color lightsalmon 0x7f05001f
int color lightseagreen 0x7f050087
int color lightskyblue 0x7f050065
int color lightslategray 0x7f05006f
int color lightslategrey 0x7f050070
int color lightsteelblue 0x7f050053
int color lightyellow 0x7f05000c
int color lime 0x7f05008d
int color limegreen 0x7f050082
int color linen 0x7f05002a
int color magenta 0x7f050027
int color main_red 0x7f0500ae
int color maroon 0x7f05006a
int color mediumaquamarine 0x7f050077
int color mediumblue 0x7f050095
int color mediumorchid 0x7f05004f
int color mediumpurple 0x7f05005e
int color mediumseagreen 0x7f050081
int color mediumslateblue 0x7f05006e
int color mediumspringgreen 0x7f05008e
int color mediumturquoise 0x7f05007c
int color mediumvioletred 0x7f05004b
int color midnightblue 0x7f050089
int color mintcream 0x7f05002e
int color mistyrose 0x7f050016
int color moccasin 0x7f050018
int color navajowhite 0x7f050019
int color navy 0x7f050097
int color oldlace 0x7f050028
int color olive 0x7f050068
int color olivedrab 0x7f050073
int color orange 0x7f05001e
int color orangered 0x7f050024
int color orchid 0x7f050043
int color page_bg 0x7f050005
int color palegoldenrod 0x7f050038
int color palegreen 0x7f05005c
int color paleturquoise 0x7f050054
int color palevioletred 0x7f050041
int color papayawhip 0x7f050014
int color peachpuff 0x7f05001a
int color peru 0x7f050049
int color pink 0x7f05001c
int color plum 0x7f05003e
int color powderblue 0x7f050052
int color purple 0x7f050069
int color red 0x7f050006
int color rosybrown 0x7f05004e
int color royalblue 0x7f05007f
int color saddlebrown 0x7f050061
int color salmon 0x7f05002c
int color sandybrown 0x7f050032
int color seaShell 0x7f050012
int color seagreen 0x7f050085
int color sienna 0x7f05005a
int color silver 0x7f05004c
int color skyblue 0x7f050066
int color slateblue 0x7f050074
int color slategray 0x7f050071
int color slategrey 0x7f050072
int color snow 0x7f05000e
int color springgreen 0x7f05008c
int color steelblue 0x7f05007e
int color subscribe_item_disabled_bg 0x7f0500a9
int color subscribe_item_disabled_stroke 0x7f0500aa
int color subscribe_item_pressed_bg 0x7f0500ab
int color subscribe_item_selected_stroke 0x7f0500a8
int color subscribe_item_text_color 0x7f0500b4
int color subscribe_item_text_color_normal 0x7f0500ac
int color subscribe_item_text_color_pressed 0x7f0500ad
int color tan 0x7f050047
int color teal 0x7f050092
int color text_color_selector 0x7f0500b5
int color thistle 0x7f050044
int color tomato 0x7f050023
int color top_category_scroll_text_color_day 0x7f0500b6
int color transparent 0x7f05000a
int color turquoise 0x7f050080
int color violet 0x7f050039
int color wheat 0x7f050031
int color white 0x7f050000
int color white_tv 0x7f05009c
int color whitesmoke 0x7f05002f
int color yellow 0x7f05000d
int dimen activity_horizontal_margin 0x7f090005
int dimen activity_vertical_margin 0x7f090006
int dimen header_footer_left_right_padding 0x7f090003
int dimen header_footer_top_bottom_padding 0x7f090004
int dimen indicator_corner_radius 0x7f090001
int dimen indicator_internal_padding 0x7f090002
int dimen indicator_right_padding 0x7f090000
int dimen tv_size_l 0x7f090008
int dimen tv_size_large 0x7f09000c
int dimen tv_size_m 0x7f090009
int dimen tv_size_normal 0x7f09000d
int dimen tv_size_s 0x7f09000a
int dimen tv_size_small 0x7f09000e
int dimen tv_size_xl 0x7f090007
int dimen tv_size_xs 0x7f09000b
int drawable about_btn_update_click 0x7f020000
int drawable about_btn_update_unclick 0x7f020001
int drawable appbg 0x7f020002
int drawable arrow 0x7f020003
int drawable arrow2 0x7f020004
int drawable arrow_ringht_big 0x7f020005
int drawable arrows_right 0x7f020006
int drawable axtlogo 0x7f020007
int drawable banner_dian_blur 0x7f020008
int drawable banner_dian_focus 0x7f020009
int drawable bbs_default_picbg 0x7f02000a
int drawable bg 0x7f02000b
int drawable bg_error 0x7f02000c
int drawable bottom_bg 0x7f02000d
int drawable bt_dis_down 0x7f02000e
int drawable btn_main_left_menu 0x7f02000f
int drawable btn_main_more 0x7f020010
int drawable btn_main_refresh 0x7f020011
int drawable btn_red_up 0x7f020012
int drawable button 0x7f020013
int drawable button_on 0x7f020014
int drawable button_selector 0x7f020015
int drawable car_face_cry 0x7f020016
int drawable check_selector 0x7f020017
int drawable checkbox_checked 0x7f020018
int drawable checkbox_normal 0x7f020019
int drawable common_button_blue 0x7f02001a
int drawable common_return_button 0x7f02001b
int drawable content_bg 0x7f02001c
int drawable current_arrow_btn 0x7f02001d
int drawable current_arrow_btn_on 0x7f02001e
int drawable current_blue_btn 0x7f02001f
int drawable current_blue_btn_on 0x7f020020
int drawable current_header_bg 0x7f020021
int drawable current_red_btn 0x7f020022
int drawable current_return_btn 0x7f020023
int drawable current_return_btn_on 0x7f020024
int drawable current_text_bg 0x7f020025
int drawable current_xline 0x7f020026
int drawable default_ptr_flip 0x7f020027
int drawable default_ptr_rotate 0x7f020028
int drawable fail 0x7f020029
int drawable fengexian 0x7f02002a
int drawable gesture 0x7f02002b
int drawable ic_empty 0x7f02002c
int drawable ic_error 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable ic_no_order 0x7f02002f
int drawable ic_preference_last_normal 0x7f020030
int drawable ic_preference_last_pressed 0x7f020031
int drawable ic_preference_normal 0x7f020032
int drawable ic_preference_pressed 0x7f020033
int drawable ic_stub 0x7f020034
int drawable icon_calendar 0x7f020035
int drawable icon_download_small 0x7f020036
int drawable icon_home 0x7f020037
int drawable icon_info 0x7f020038
int drawable icon_mine 0x7f020039
int drawable icon_more 0x7f02003a
int drawable icon_profile 0x7f02003b
int drawable icon_settings 0x7f02003c
int drawable icon_share 0x7f02003d
int drawable indicator_arrow 0x7f02003e
int drawable indicator_bg_bottom 0x7f02003f
int drawable indicator_bg_top 0x7f020040
int drawable line_blue 0x7f020041
int drawable line_gray 0x7f020042
int drawable mm_submenu 0x7f020043
int drawable more_aboutus 0x7f020044
int drawable more_attention 0x7f020045
int drawable more_feedback 0x7f020046
int drawable more_newuser 0x7f020047
int drawable more_trash 0x7f020048
int drawable more_update 0x7f020049
int drawable my_baseinfo 0x7f02004a
int drawable my_bind_phone 0x7f02004b
int drawable my_fav 0x7f02004c
int drawable my_in 0x7f02004d
int drawable my_phone 0x7f02004e
int drawable my_photo_bg 0x7f02004f
int drawable my_safe 0x7f020050
int drawable preference_item 0x7f020051
int drawable preference_last_item 0x7f020052
int drawable progressbar_dialog_progress_1 0x7f020053
int drawable progressbar_dialog_progress_10 0x7f020054
int drawable progressbar_dialog_progress_2 0x7f020055
int drawable progressbar_dialog_progress_3 0x7f020056
int drawable progressbar_dialog_progress_4 0x7f020057
int drawable progressbar_dialog_progress_5 0x7f020058
int drawable progressbar_dialog_progress_6 0x7f020059
int drawable progressbar_dialog_progress_7 0x7f02005a
int drawable progressbar_dialog_progress_8 0x7f02005b
int drawable progressbar_dialog_progress_9 0x7f02005c
int drawable setting_about_button 0x7f02005d
int drawable shadow 0x7f02005e
int drawable share_bg 0x7f02005f
int drawable switch_check_box_bottom 0x7f020060
int drawable switch_check_box_btn_pressed 0x7f020061
int drawable switch_check_box_btn_unpressed 0x7f020062
int drawable switch_check_box_frame 0x7f020063
int drawable switch_check_box_mask 0x7f020064
int drawable sys_bg 0x7f020065
int drawable sys_dlg_bg 0x7f020066
int drawable sys_fail 0x7f020067
int drawable sys_success 0x7f020068
int drawable task_all 0x7f020069
int drawable task_detail_attention 0x7f02006a
int drawable task_fav_off 0x7f02006b
int drawable title_bar_menu 0x7f02006c
int drawable title_bar_menu_on 0x7f02006d
int drawable title_left_menu 0x7f02006e
int drawable title_middle_arrows 0x7f02006f
int drawable title_right_menu 0x7f020070
int drawable title_right_normal 0x7f020071
int drawable titlebar_btn_more 0x7f020072
int drawable titlebar_btn_more_press 0x7f020073
int drawable titlebar_menu_selector 0x7f020074
int drawable twocode 0x7f020075
int id _detailtitle 0x7f08002a
int id about_im_ercode 0x7f080025
int id about_im_ico 0x7f080022
int id about_tv 0x7f080026
int id about_txt_appname 0x7f080021
int id about_version 0x7f080023
int id aboutus_tv 0x7f08000c
int id act_faile_layout 0x7f08002e
int id act_no_order_layout 0x7f080051
int id act_sys_message 0x7f080068
int id action_settings 0x7f080076
int id ad_rl 0x7f080027
int id ad_view 0x7f08002b
int id adv_pager 0x7f080028
int id article_title 0x7f08002c
int id bbs_gridview_img 0x7f08002f
int id bbs_gridview_text 0x7f080030
int id both 0x7f080003
int id btn_checkupdate 0x7f080024
int id btn_logout 0x7f080020
int id btn_open_menu 0x7f080038
int id cb_auto 0x7f080014
int id cb_mima 0x7f080013
int id centerTitle 0x7f080033
int id create_time 0x7f080050
int id detail_ctivity_tv 0x7f080039
int id disabled 0x7f080000
int id dlg_loading_img 0x7f080066
int id dlg_loading_progress 0x7f080065
int id dlg_loading_tv 0x7f080067
int id et_my_danwei 0x7f080010
int id et_my_name 0x7f08000d
int id et_my_password 0x7f08000f
int id et_my_phone 0x7f08000e
int id fengexian 0x7f08001a
int id fl_inner 0x7f080055
int id flip 0x7f080008
int id grid_share_list 0x7f080047
int id gridview 0x7f080009
int id headLayout 0x7f080031
int id id_tv_loadingmsg 0x7f08004b
int id ignored_view 0x7f080035
int id imageView 0x7f080036
int id introduction 0x7f08004e
int id iv_background 0x7f08005a
int id iv_icon 0x7f080060
int id iv_logo 0x7f080072
int id iv_shadow 0x7f08005b
int id layout_left_menu 0x7f08005d
int id layout_right_menu 0x7f08005f
int id layout_top 0x7f080041
int id leftImage 0x7f080032
int id list_head_relative 0x7f08003b
int id list_head_tv 0x7f08003c
int id load_progressBar 0x7f080040
int id loadingImageView 0x7f08004a
int id main_fragment 0x7f080045
int id main_gridView 0x7f08003a
int id main_title_tv 0x7f080043
int id manualOnly 0x7f080004
int id new_img 0x7f08001c
int id newdetaicenterTime 0x7f080018
int id newdetaicenterTitle 0x7f080017
int id newdetail_img 0x7f080019
int id newdetail_title 0x7f080016
int id overlay 0x7f08001f
int id progressbar_updown 0x7f080054
int id pullDownFromTop 0x7f080005
int id pullFromEnd 0x7f080002
int id pullFromStart 0x7f080001
int id pullUpFromBottom 0x7f080006
int id pull_refresh_list 0x7f08002d
int id pull_to_refresh_image 0x7f080056
int id pull_to_refresh_progress 0x7f080057
int id pull_to_refresh_sub_text 0x7f080059
int id pull_to_refresh_text 0x7f080058
int id register_btn 0x7f080012
int id rightImage 0x7f080034
int id rotate 0x7f080007
int id scrollview 0x7f08000b
int id setting_ly_qchc 0x7f08001d
int id setting_ly_sign_in 0x7f08001e
int id share_item_icon 0x7f080048
int id share_item_name 0x7f080049
int id share_list 0x7f080046
int id source 0x7f08004f
int id sp_my_type 0x7f080011
int id sp_tv 0x7f080064
int id sv_left_menu 0x7f08005c
int id sv_right_menu 0x7f08005e
int id sys_progress 0x7f080069
int id textView 0x7f080037
int id textView1 0x7f080062
int id textView2 0x7f080063
int id title 0x7f08004d
int id title_bar_left_menu 0x7f080042
int id title_bar_right_menu 0x7f080044
int id tv_old_version 0x7f08006b
int id tv_title 0x7f080061
int id tv_update_describe 0x7f08006d
int id tv_update_version 0x7f08006a
int id tv_update_version_size_value 0x7f08006c
int id txt_neterr 0x7f08003e
int id unregister_ 0x7f080015
int id update_progress 0x7f08006e
int id update_progress_text 0x7f08006f
int id update_size 0x7f080053
int id updatebar_tip 0x7f080052
int id viewGroup 0x7f080029
int id view_load_fail 0x7f08003d
int id view_loading 0x7f08003f
int id viewp_img 0x7f080070
int id viewp_tv 0x7f080071
int id wap_thumb 0x7f08004c
int id wb_details 0x7f08001b
int id webview 0x7f08000a
int id xlistview_footer_content 0x7f080073
int id xlistview_footer_hint_textview 0x7f080075
int id xlistview_footer_progressbar 0x7f080074
int layout act_aboutus_activity 0x7f030000
int layout act_info_activity 0x7f030001
int layout act_info_login_activity 0x7f030002
int layout act_newsdetail_activity 0x7f030003
int layout act_setting_activity 0x7f030004
int layout act_version_activity 0x7f030005
int layout ad_cycle_view 0x7f030006
int layout detail_layout 0x7f030007
int layout fail_layout 0x7f030008
int layout griditem 0x7f030009
int layout head 0x7f03000a
int layout home 0x7f03000b
int layout homeactivity 0x7f03000c
int layout list_head 0x7f03000d
int layout load_failed_layout 0x7f03000e
int layout loading_layout 0x7f03000f
int layout main 0x7f030010
int layout my_shared_dialog 0x7f030011
int layout my_shared_grid_dialog 0x7f030012
int layout my_shared_item 0x7f030013
int layout myprogressbarutil 0x7f030014
int layout myprogressdialog 0x7f030015
int layout news_listitem 0x7f030016
int layout no_order_layout 0x7f030017
int layout notify_item 0x7f030018
int layout pull_to_refresh_header_horizontal 0x7f030019
int layout pull_to_refresh_header_vertical 0x7f03001a
int layout residemenu 0x7f03001b
int layout residemenu_item 0x7f03001c
int layout spinner 0x7f03001d
int layout spinnerlayout 0x7f03001e
int layout sys_dlg_loading 0x7f03001f
int layout sys_progress 0x7f030020
int layout update_dialog_item 0x7f030021
int layout update_progress 0x7f030022
int layout viewpaper_list 0x7f030023
int layout welcome_activity 0x7f030024
int layout xlistview_footer 0x7f030025
int menu main 0x7f0a0000
int string act_sys_req_faile 0x7f060004
int string act_sys_req_http_error 0x7f060005
int string act_title 0x7f06001d
int string action_settings 0x7f06001b
int string app_name 0x7f060000
int string begin_download 0x7f060011
int string cancel 0x7f060014
int string content_description 0x7f060002
int string dialog_cancel 0x7f06000e
int string dialog_upgrade 0x7f06000d
int string dlg_loading_text 0x7f060001
int string downed_install 0x7f060012
int string downloading 0x7f060006
int string forceupdate_forwait 0x7f060010
int string hello_world 0x7f06001c
int string install 0x7f060013
int string login_ 0x7f060029
int string new_version 0x7f06000a
int string new_version_describe 0x7f06000c
int string new_version_force_update 0x7f060008
int string new_version_size 0x7f06000b
int string new_version_update 0x7f060007
int string old_version 0x7f060009
int string pull_to_refresh_from_bottom_pull_label 0x7f060018
int string pull_to_refresh_from_bottom_refreshing_label 0x7f06001a
int string pull_to_refresh_from_bottom_release_label 0x7f060019
int string pull_to_refresh_pull_label 0x7f060015
int string pull_to_refresh_refreshing_label 0x7f060017
int string pull_to_refresh_release_label 0x7f060016
int string register_ 0x7f060028
int string register_password 0x7f060026
int string register_phone 0x7f060025
int string register_type 0x7f060027
int string register_username 0x7f060024
int string sys_dialog_title_prompt 0x7f060003
int string update_tip 0x7f06000f
int string xlistview_footer_hint_normal 0x7f060022
int string xlistview_footer_hint_ready 0x7f060023
int string xlistview_header_hint_loading 0x7f060020
int string xlistview_header_hint_normal 0x7f06001e
int string xlistview_header_hint_ready 0x7f06001f
int string xlistview_header_last_time 0x7f060021
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomDialog 0x7f070003
int style MyCheck_Box 0x7f07000d
int style ProgressDialog 0x7f070004
int style common_bluebutton_style 0x7f070009
int style fragment_text 0x7f070008
int style no_frame_dialog 0x7f070002
int style popup_bottomshow_anim_style 0x7f070007
int style preference_last_style 0x7f07000a
int style preference_style 0x7f07000c
int style preference_textview_style 0x7f07000b
int style white16 0x7f070006
int style white18 0x7f070005
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
